<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <script src="../static/login.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .logoload {
            animation-name: logoload;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
        }

        .slideup {
            animation-name: slideup;
            animation-duration: 500ms;
            animation-timing-function: linear;
        }

        .slideup1 {
            animation-name: slideup1;
            animation-duration: 1s;
            animation-timing-function: linear;
        }

        .slideup2 {
            animation-name: slideup2;
            animation-duration: 1500ms;
            animation-timing-function: linear;
        }

        .slideup3 {
            animation-name: slideup3;
            animation-duration: 2s;
            animation-timing-function: linear;
        }

        .slideup4 {
            animation-name: slideup4;
            animation-duration: 2500ms;
            animation-timing-function: linear;
        }

        @keyframes logoload {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }
            90% {
                opacity: 1;
                transform: scale(0.7);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideup1 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes slideup2 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes slideup3 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes slideup4 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes slideup5 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../static/login.css" rel="stylesheet">
</head>
<body class="text-center">

<main class="form-signin">
    <form action="/success" method="POST">
        <img class="mb-4 logoload" src="../static/logo.gif" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal logoload" style="color: black ">Sign In</h1>
        <label for="inputEmail" class="visually-hidden slideup" style="color: black "><b>Email address</b></label>
        <input type="email" name="email" class="form-control slideup1" placeholder="Email address" required autofocus>
        <label for="inputPassword " class="visually-hidden slideup2" style="color: black "><b>Password</b></label>
        <input type="password" name="password" class="form-control slideup3" placeholder="Password" required>
        <div class="checkbox mb-3 slideup3">
            <label>
                <input type="checkbox" value="remember-me" style="color: black "><b>Remember me</b>
            </label>
        </div>
        <div class="slideup4">
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <div class="text-center" style="color: white; "><b>New User?</b> <a href="/register"
                                                                                style="color: aqua"><b><u>Register</u></b></a>
            </div>
            <div class="text-center">
                <a type="button" style="color:aqua" onclick="forgetpass()"><u>Forget pass</u></a></div>
        </div>
        <p class="mt-5 mb-3 text-muted" style="color: chartreuse">&copy;EDBDA</p>
    </form>
</main>

<div id="fade" class="black_overlay"></div>

<div id="light" class="white_content login-form" style="color: black;">
    <i class="fa fa-window-close-o" aria-hidden="true" style="background-color: white " href="javascript:void(0)"
       onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"></i>
    <div>
        <form action="/" method="get">
            <h2 class="text-center">Password Reset</h2>
            <div class="form-group">
                <input type="text" name="cemail1" id="cemail" class="form-control" placeholder="Enter Email"
                       required="required">

            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block" onclick="forgetpass1({{ a }});">Log in</button>
            </div>
    </div>
</div>
</body>
</html>
